spring.datasource.url= jdbc:mysql://localhost:3306/2nd_spring_exercise?useSSL=false
spring.datasource.username= root
spring.datasource.password= pass123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


myc.app.jwtCookieName= elysian
myc.app.jwtSecret= elysianSecretKey
myc.app.jwtExpirationMs= 86400000

